nombre,slug,descripcion,fabricante,imagen,badge,badge_color,color_gradient,activo,orden
"Zeolita Turbidex",zeolita-turbidex,"Producto químico de alta calidad para tratamiento de agua e industria. Zeolita Turbidex ofrece resultados consistentes y confiables en aplicaciones industriales y comerciales.",Nacional,assets/img/catalogo/zeolita-turbidex.webp,Destacado,blue,"from-[#1a1a0a] to-[#3a3a1a]",1,78
"Valvulas Manuales Para Filtro",valvulas-manuales-para-filtro,"Producto químico de alta calidad para tratamiento de agua e industria. Valvulas Manuales Para Filtro ofrece resultados consistentes y confiables en aplicaciones industriales y comerciales.",Nacional,assets/img/catalogo/valvulas-manuales-para-filtro.webp,,,"from-[#1a0a0a] to-[#3a1a0a]",1,77
"Valvulas Manuales Para Ablandador",valvulas-manuales-para-ablandador,"Producto químico de alta calidad para tratamiento de agua e industria. Valvulas Manuales Para Ablandador ofrece resultados consistentes y confiables en aplicaciones industriales y comerciales.",Nacional,assets/img/catalogo/valvulas-manuales-para-ablandador.webp,,,"from-[#1a0a0a] to-[#3a1a0a]",1,76
"Valvulas Automaticas Para Filtro",valvulas-automaticas-para-filtro,"Producto químico de alta calidad para tratamiento de agua e industria. Valvulas Automaticas Para Filtro ofrece resultados consistentes y confiables en aplicaciones industriales y comerciales.",Importado,assets/img/catalogo/valvulas-automaticas-para-filtro.webp,,,"from-[#0d2137] to-[#1a3a5c]",1,75
"Valvulas Automaticas Para Ablandador",valvulas-automaticas-para-ablandador,"Producto químico de alta calidad para tratamiento de agua e industria. Valvulas Automaticas Para Ablandador ofrece resultados consistentes y confiables en aplicaciones industriales y comerciales.",Importado,assets/img/catalogo/valvulas-automaticas-para-ablandador.webp,,,"from-[#0a1a0a] to-[#1a3a1a]",1,74
"Toberas O Distribuidores",toberas-o-distribuidores,"Producto químico de alta calidad para tratamiento de agua e industria. Toberas O Distribuidores ofrece resultados consistentes y confiables en aplicaciones industriales y comerciales.",Importado,assets/img/catalogo/toberas-o-distribuidores.webp,,,"from-[#2a1a2a] to-[#4a2a4a]",1,73
"Tiras Reactivas Para Cloro",tiras-reactivas-para-cloro,"Producto químico de alta calidad para tratamiento de agua e industria. Tiras Reactivas Para Cloro ofrece resultados consistentes y confiables en aplicaciones industriales y comerciales.",Importado,assets/img/catalogo/tiras-reactivas-para-cloro.webp,,,"from-[#2a1a2a] to-[#4a2a4a]",1,72
"Tiras Reactivas Acido Peracetico",tiras-reactivas-acido-peracetico,"Producto químico de alta calidad para tratamiento de agua e industria. Tiras Reactivas Acido Peracetico ofrece resultados consistentes y confiables en aplicaciones industriales y comerciales.",Nacional,assets/img/catalogo/tiras-reactivas-acido-peracetico.webp,,,"from-[#2a1a2a] to-[#4a2a4a]",1,71
"Test De Cloro Total Dpd",test-de-cloro-total-dpd,"Producto químico de alta calidad para tratamiento de agua e industria. Test De Cloro Total Dpd ofrece resultados consistentes y confiables en aplicaciones industriales y comerciales.",Importado,assets/img/catalogo/test-de-cloro-total-dpd.webp,,,"from-[#0a1a0a] to-[#1a3a1a]",1,70
"Test De Cloro Libre Dpd",test-de-cloro-libre-dpd,"Producto químico de alta calidad para tratamiento de agua e industria. Test De Cloro Libre Dpd ofrece resultados consistentes y confiables en aplicaciones industriales y comerciales.",Nacional,assets/img/catalogo/test-de-cloro-libre-dpd.webp,,,"from-[#0a1a0a] to-[#1a3a1a]",1,69
"Tanques De Salmuera",tanques-de-salmuera,"Producto químico de alta calidad para tratamiento de agua e industria. Tanques De Salmuera ofrece resultados consistentes y confiables en aplicaciones industriales y comerciales.",Importado,assets/img/catalogo/tanques-de-salmuera.webp,,,"from-[#1a1a0a] to-[#3a3a1a]",1,68
"Tanques De Fibra De Vidrio",tanques-de-fibra-de-vidrio,"Producto químico de alta calidad para tratamiento de agua e industria. Tanques De Fibra De Vidrio ofrece resultados consistentes y confiables en aplicaciones industriales y comerciales.",Importado,assets/img/catalogo/tanques-de-fibra-de-vidrio.webp,,,"from-[#4a3800] to-[#7a5c00]",1,67
"Sulfato De Alumina Tipo A",sulfato-de-alumina-tipo-a,"Producto químico de alta calidad para tratamiento de agua e industria. Sulfato De Alumina Tipo A ofrece resultados consistentes y confiables en aplicaciones industriales y comerciales.",Importado,assets/img/catalogo/sulfato-de-alumina-tipo-a.webp,,,"from-[#0d2137] to-[#1a3a5c]",1,66
"Solucion De Calibracion De Conductividad 1413",solucion-de-calibracion-de-conductividad-1413,"Producto químico de alta calidad para tratamiento de agua e industria. Solucion De Calibracion De Conductividad 1413 ofrece resultados consistentes y confiables en aplicaciones industriales y comerciales.",Nacional,assets/img/catalogo/solucion-de-calibracion-de-conductividad-1413.webp,,,"from-[#1A3A2F] to-[#2d6a4f]",1,65
"Solucion Buffer Ph 7 01",solucion-buffer-ph-7-01,"Producto químico de alta calidad para tratamiento de agua e industria. Solucion Buffer Ph 7 01 ofrece resultados consistentes y confiables en aplicaciones industriales y comerciales.",Nacional,assets/img/catalogo/solucion-buffer-ph-7-01.webp,,,"from-[#1a2a4a] to-[#2d4a7a]",1,64
"Solucion Buffer Ph 401",solucion-buffer-ph-401,"Producto químico de alta calidad para tratamiento de agua e industria. Solucion Buffer Ph 401 ofrece resultados consistentes y confiables en aplicaciones industriales y comerciales.","Certificado ISO",assets/img/catalogo/solucion-buffer-ph-401.webp,,,"from-[#1A3A2F] to-[#2d6a4f]",1,63
"Solucion Buffer Ph 1001",solucion-buffer-ph-1001,"Producto químico de alta calidad para tratamiento de agua e industria. Solucion Buffer Ph 1001 ofrece resultados consistentes y confiables en aplicaciones industriales y comerciales.",Nacional,assets/img/catalogo/solucion-buffer-ph-1001.webp,,,"from-[#0d2137] to-[#1a3a5c]",1,62
"Sistema De Osmosis Inversa Industrial",sistema-de-osmosis-inversa-industrial,"Producto químico de alta calidad para tratamiento de agua e industria. Sistema De Osmosis Inversa Industrial ofrece resultados consistentes y confiables en aplicaciones industriales y comerciales.",Nacional,assets/img/catalogo/sistema-de-osmosis-inversa-industrial.webp,Nuevo,purple,"from-[#1a0a0a] to-[#3a1a0a]",1,61
Saniclean,saniclean,"Producto químico de alta calidad para tratamiento de agua e industria. Saniclean ofrece resultados consistentes y confiables en aplicaciones industriales y comerciales.",Nacional,assets/img/catalogo/saniclean.webp,,,"from-[#1a2a1a] to-[#2d4a2d]",1,60
"Resinas De Intercambio Ionico",resinas-de-intercambio-ionico,"Producto químico de alta calidad para tratamiento de agua e industria. Resinas De Intercambio Ionico ofrece resultados consistentes y confiables en aplicaciones industriales y comerciales.","Certificado ISO",assets/img/catalogo/resinas-de-intercambio-ionico.webp,Destacado,teal,"from-[#1a2a4a] to-[#2d4a7a]",1,59
Redox,redox,"Producto químico de alta calidad para tratamiento de agua e industria. Redox ofrece resultados consistentes y confiables en aplicaciones industriales y comerciales.",Importado,assets/img/catalogo/redox.webp,,,"from-[#0d2137] to-[#1a3a5c]",1,58
"Reactivos Quimicos",reactivos-quimicos,"Producto químico de alta calidad para tratamiento de agua e industria. Reactivos Quimicos ofrece resultados consistentes y confiables en aplicaciones industriales y comerciales.",Importado,assets/img/catalogo/reactivos-quimicos.webp,,,"from-[#1a1a0a] to-[#3a3a1a]",1,57
"Proxitane 15ap",proxitane-15ap,"Producto químico de alta calidad para tratamiento de agua e industria. Proxitane 15ap ofrece resultados consistentes y confiables en aplicaciones industriales y comerciales.",Nacional,assets/img/catalogo/proxitane-15ap.webp,,,"from-[#2a1a2a] to-[#4a2a4a]",1,56
Prod1,prod1,"Producto químico de alta calidad para tratamiento de agua e industria. Prod1 ofrece resultados consistentes y confiables en aplicaciones industriales y comerciales.",Nacional,assets/img/catalogo/prod1.webp,,,"from-[#1a1a0a] to-[#3a3a1a]",1,55
"Portamembranas Frp",portamembranas-frp,"Producto químico de alta calidad para tratamiento de agua e industria. Portamembranas Frp ofrece resultados consistentes y confiables en aplicaciones industriales y comerciales.",Nacional,assets/img/catalogo/portamembranas-frp.webp,,,"from-[#4a3800] to-[#7a5c00]",1,54
"Portamembranas Acero Inoxidable",portamembranas-acero-inoxidable,"Producto químico de alta calidad para tratamiento de agua e industria. Portamembranas Acero Inoxidable ofrece resultados consistentes y confiables en aplicaciones industriales y comerciales.",Nacional,assets/img/catalogo/portamembranas-acero-inoxidable.webp,,,"from-[#1a1a0a] to-[#3a3a1a]",1,53
Portacartuchos,portacartuchos,"Producto químico de alta calidad para tratamiento de agua e industria. Portacartuchos ofrece resultados consistentes y confiables en aplicaciones industriales y comerciales.",Importado,assets/img/catalogo/portacartuchos.webp,,,"from-[#1a0a0a] to-[#3a1a0a]",1,52
"Polifloc Fpl",polifloc-fpl,"Producto químico de alta calidad para tratamiento de agua e industria. Polifloc Fpl ofrece resultados consistentes y confiables en aplicaciones industriales y comerciales.",Importado,assets/img/catalogo/polifloc-fpl.webp,Destacado,green,"from-[#0d2137] to-[#1a3a5c]",1,51
"Plantas Embotelladoras De Agua De Mesa",plantas-embotelladoras-de-agua-de-mesa,"Producto químico de alta calidad para tratamiento de agua e industria. Plantas Embotelladoras De Agua De Mesa ofrece resultados consistentes y confiables en aplicaciones industriales y comerciales.",Nacional,assets/img/catalogo/plantas-embotelladoras-de-agua-de-mesa.webp,,,"from-[#1a2a1a] to-[#2d4a2d]",1,50
Peroxidial,peroxidial,"Producto químico de alta calidad para tratamiento de agua e industria. Peroxidial ofrece resultados consistentes y confiables en aplicaciones industriales y comerciales.",Importado,assets/img/catalogo/peroxidial.webp,,,"from-[#1A3A2F] to-[#2d6a4f]",1,49
"Pastillas Rojo Fenol",pastillas-rojo-fenol,"Producto químico de alta calidad para tratamiento de agua e industria. Pastillas Rojo Fenol ofrece resultados consistentes y confiables en aplicaciones industriales y comerciales.",Importado,assets/img/catalogo/pastillas-rojo-fenol.webp,Nuevo,purple,"from-[#0a1a0a] to-[#1a3a1a]",1,48
"Pastillas Dpd1",pastillas-dpd1,"Producto químico de alta calidad para tratamiento de agua e industria. Pastillas Dpd1 ofrece resultados consistentes y confiables en aplicaciones industriales y comerciales.",Nacional,assets/img/catalogo/pastillas-dpd1.webp,Destacado,green,"from-[#1a0a0a] to-[#3a1a0a]",1,47
"Papel Indicador De Ph",papel-indicador-de-ph,"Producto químico de alta calidad para tratamiento de agua e industria. Papel Indicador De Ph ofrece resultados consistentes y confiables en aplicaciones industriales y comerciales.","Certificado ISO",assets/img/catalogo/papel-indicador-de-ph.webp,,,"from-[#0a1a0a] to-[#1a3a1a]",1,46
"Osmokal Limpiador Alcalino Removedor De Materia Organica",osmokal-limpiador-alcalino-removedor-de-materia-organica,"Producto químico de alta calidad para tratamiento de agua e industria. Osmokal Limpiador Alcalino Removedor De Materia Organica ofrece resultados consistentes y confiables en aplicaciones industriales y comerciales.",Importado,assets/img/catalogo/osmokal-limpiador-alcalino-removedor-de-materia-organica.webp,,,"from-[#0a1a0a] to-[#1a3a1a]",1,45
"Osmo Pluss 0100 Antiincrustante De Uso Continuo",osmo-pluss-0100-antiincrustante-de-uso-continuo,"Producto químico de alta calidad para tratamiento de agua e industria. Osmo Pluss 0100 Antiincrustante De Uso Continuo ofrece resultados consistentes y confiables en aplicaciones industriales y comerciales.",Nacional,assets/img/catalogo/osmo-pluss-0100-antiincrustante-de-uso-continuo.webp,,,"from-[#4a3800] to-[#7a5c00]",1,44
"Membranas De Osmosis",membranas-de-osmosis,"Producto químico de alta calidad para tratamiento de agua e industria. Membranas De Osmosis ofrece resultados consistentes y confiables en aplicaciones industriales y comerciales.",Nacional,assets/img/catalogo/membranas-de-osmosis.webp,,,"from-[#1a0a0a] to-[#3a1a0a]",1,43
"Medidor Ph",medidor-ph,"Producto químico de alta calidad para tratamiento de agua e industria. Medidor Ph ofrece resultados consistentes y confiables en aplicaciones industriales y comerciales.",Importado,assets/img/catalogo/medidor-ph.webp,,,"from-[#0a1a1a] to-[#1a3a3a]",1,42
"Medidor Conductividad",medidor-conductividad,"Producto químico de alta calidad para tratamiento de agua e industria. Medidor Conductividad ofrece resultados consistentes y confiables en aplicaciones industriales y comerciales.",Nacional,assets/img/catalogo/medidor-conductividad.webp,,,"from-[#1A3A2F] to-[#2d6a4f]",1,41
"Kits Para Analisis De Agua",kits-para-analisis-de-agua,"Producto químico de alta calidad para tratamiento de agua e industria. Kits Para Analisis De Agua ofrece resultados consistentes y confiables en aplicaciones industriales y comerciales.",Nacional,assets/img/catalogo/kits-para-analisis-de-agua.webp,,,"from-[#2a1a2a] to-[#4a2a4a]",1,40
"Kit Medidor De Ozono",kit-medidor-de-ozono,"Producto químico de alta calidad para tratamiento de agua e industria. Kit Medidor De Ozono ofrece resultados consistentes y confiables en aplicaciones industriales y comerciales.",Nacional,assets/img/catalogo/kit-medidor-de-ozono.webp,,,"from-[#1a1a0a] to-[#3a3a1a]",1,39
"Kit De Prueba Para Cloro",kit-de-prueba-para-cloro,"Producto químico de alta calidad para tratamiento de agua e industria. Kit De Prueba Para Cloro ofrece resultados consistentes y confiables en aplicaciones industriales y comerciales.",Importado,assets/img/catalogo/kit-de-prueba-para-cloro.webp,Destacado,teal,"from-[#1A3A2F] to-[#2d6a4f]",1,38
"Kit De Prueba De Dureza",kit-de-prueba-de-dureza,"Producto químico de alta calidad para tratamiento de agua e industria. Kit De Prueba De Dureza ofrece resultados consistentes y confiables en aplicaciones industriales y comerciales.",Nacional,assets/img/catalogo/kit-de-prueba-de-dureza.webp,,,"from-[#2a1a2a] to-[#4a2a4a]",1,37
"Kit De Prueba De Alcalinidad",kit-de-prueba-de-alcalinidad,"Producto químico de alta calidad para tratamiento de agua e industria. Kit De Prueba De Alcalinidad ofrece resultados consistentes y confiables en aplicaciones industriales y comerciales.",Importado,assets/img/catalogo/kit-de-prueba-de-alcalinidad.webp,,,"from-[#1a1a0a] to-[#3a3a1a]",1,36
"Instrumentos De Ensayo",instrumentos-de-ensayo,"Producto químico de alta calidad para tratamiento de agua e industria. Instrumentos De Ensayo ofrece resultados consistentes y confiables en aplicaciones industriales y comerciales.",Nacional,assets/img/catalogo/instrumentos-de-ensayo.webp,,,"from-[#1a2a4a] to-[#2d4a7a]",1,35
"Hipoclorito De Sodio",hipoclorito-de-sodio,"Producto químico de alta calidad para tratamiento de agua e industria. Hipoclorito De Sodio ofrece resultados consistentes y confiables en aplicaciones industriales y comerciales.","Certificado ISO",assets/img/catalogo/hipoclorito-de-sodio.webp,,,"from-[#0a1a0a] to-[#1a3a1a]",1,34
"Hipoclorito De Calcio",hipoclorito-de-calcio,"Producto químico de alta calidad para tratamiento de agua e industria. Hipoclorito De Calcio ofrece resultados consistentes y confiables en aplicaciones industriales y comerciales.",Nacional,assets/img/catalogo/hipoclorito-de-calcio.webp,Destacado,purple,"from-[#1a2a4a] to-[#2d4a7a]",1,33
"Hipoclorito De Calcio Granulado",hipoclorito-de-calcio-granulado,"Producto químico de alta calidad para tratamiento de agua e industria. Hipoclorito De Calcio Granulado ofrece resultados consistentes y confiables en aplicaciones industriales y comerciales.",Importado,assets/img/catalogo/hipoclorito-de-calcio-granulado.webp,,,"from-[#0d2137] to-[#1a3a5c]",1,32
"Grava De Cuarzo",grava-de-cuarzo,"Producto químico de alta calidad para tratamiento de agua e industria. Grava De Cuarzo ofrece resultados consistentes y confiables en aplicaciones industriales y comerciales.",Importado,assets/img/catalogo/grava-de-cuarzo.webp,,,"from-[#1a1a0a] to-[#3a3a1a]",1,31
"Generador De Ozono",generador-de-ozono,"Producto químico de alta calidad para tratamiento de agua e industria. Generador De Ozono ofrece resultados consistentes y confiables en aplicaciones industriales y comerciales.",Importado,assets/img/catalogo/generador-de-ozono.webp,Destacado,teal,"from-[#1a1a0a] to-[#3a3a1a]",1,30
"Filtros Cartuchos Plisados",filtros-cartuchos-plisados,"Producto químico de alta calidad para tratamiento de agua e industria. Filtros Cartuchos Plisados ofrece resultados consistentes y confiables en aplicaciones industriales y comerciales.","Certificado ISO",assets/img/catalogo/filtros-cartuchos-plisados.webp,,,"from-[#1a0a0a] to-[#3a1a0a]",1,29
"Filtros Cartuchos De Sedimento",filtros-cartuchos-de-sedimento,"Producto químico de alta calidad para tratamiento de agua e industria. Filtros Cartuchos De Sedimento ofrece resultados consistentes y confiables en aplicaciones industriales y comerciales.","Certificado ISO",assets/img/catalogo/filtros-cartuchos-de-sedimento.webp,Destacado,purple,"from-[#0d2137] to-[#1a3a5c]",1,28
"Filtros Cartuchos De Carbon Activado",filtros-cartuchos-de-carbon-activado,"Producto químico de alta calidad para tratamiento de agua e industria. Filtros Cartuchos De Carbon Activado ofrece resultados consistentes y confiables en aplicaciones industriales y comerciales.",Importado,assets/img/catalogo/filtros-cartuchos-de-carbon-activado.webp,,,"from-[#4a3800] to-[#7a5c00]",1,27
"Filtro De Multimedia",filtro-de-multimedia,"Producto químico de alta calidad para tratamiento de agua e industria. Filtro De Multimedia ofrece resultados consistentes y confiables en aplicaciones industriales y comerciales.",Nacional,assets/img/catalogo/filtro-de-multimedia.webp,Nuevo,teal,"from-[#1a1a0a] to-[#3a3a1a]",1,26
"Filtro De Carbon Activado",filtro-de-carbon-activado,"Producto químico de alta calidad para tratamiento de agua e industria. Filtro De Carbon Activado ofrece resultados consistentes y confiables en aplicaciones industriales y comerciales.",Nacional,assets/img/catalogo/filtro-de-carbon-activado.webp,,,"from-[#1a2a4a] to-[#2d4a7a]",1,25
"Equipos Ultravioleta Viqua",equipos-ultravioleta-viqua,"Producto químico de alta calidad para tratamiento de agua e industria. Equipos Ultravioleta Viqua ofrece resultados consistentes y confiables en aplicaciones industriales y comerciales.","Certificado ISO",assets/img/catalogo/equipos-ultravioleta-viqua.webp,Destacado,green,"from-[#4a3800] to-[#7a5c00]",1,24
"Dioxido De Cloro Al 5 Dioxichlor 50dc",dioxido-de-cloro-al-5-dioxichlor-50dc,"Producto químico de alta calidad para tratamiento de agua e industria. Dioxido De Cloro Al 5 Dioxichlor 50dc ofrece resultados consistentes y confiables en aplicaciones industriales y comerciales.",Nacional,assets/img/catalogo/dioxido-de-cloro-al-5-dioxichlor-50dc.webp,,,"from-[#1a2a1a] to-[#2d4a2d]",1,23
"Dioxido De Cloro Al 10 Dioxichlor 100dc",dioxido-de-cloro-al-10-dioxichlor-100dc,"Producto químico de alta calidad para tratamiento de agua e industria. Dioxido De Cloro Al 10 Dioxichlor 100dc ofrece resultados consistentes y confiables en aplicaciones industriales y comerciales.",Importado,assets/img/catalogo/dioxido-de-cloro-al-10-dioxichlor-100dc.webp,,,"from-[#1A3A2F] to-[#2d6a4f]",1,22
Dioxichlor,dioxichlor,"Producto químico de alta calidad para tratamiento de agua e industria. Dioxichlor ofrece resultados consistentes y confiables en aplicaciones industriales y comerciales.",Nacional,assets/img/catalogo/dioxichlor.webp,Destacado,green,"from-[#2a1a2a] to-[#4a2a4a]",1,21
"Detergente Alcalino Desengrasante Detergras",detergente-alcalino-desengrasante-detergras,"Producto químico de alta calidad para tratamiento de agua e industria. Detergente Alcalino Desengrasante Detergras ofrece resultados consistentes y confiables en aplicaciones industriales y comerciales.",Nacional,assets/img/catalogo/detergente-alcalino-desengrasante-detergras.webp,,,"from-[#0a1a1a] to-[#1a3a3a]",1,20
"Deterflash Detergente No Caustico De Baja Espuma",deterflash-detergente-no-caustico-de-baja-espuma,"Producto químico de alta calidad para tratamiento de agua e industria. Deterflash Detergente No Caustico De Baja Espuma ofrece resultados consistentes y confiables en aplicaciones industriales y comerciales.",Nacional,assets/img/catalogo/deterflash-detergente-no-caustico-de-baja-espuma.webp,,,"from-[#1a0a0a] to-[#3a1a0a]",1,19
"Desinfectante A Base De Cloro Y Dioxido De Clor Dioxichlor Sdq",desinfectante-a-base-de-cloro-y-dioxido-de-clor-dioxichlor-sdq,"Producto químico de alta calidad para tratamiento de agua e industria. Desinfectante A Base De Cloro Y Dioxido De Clor Dioxichlor Sdq ofrece resultados consistentes y confiables en aplicaciones industriales y comerciales.",Importado,assets/img/catalogo/desinfectante-a-base-de-cloro-y-dioxido-de-clor-dioxichlor-sdq.webp,,,"from-[#0d2137] to-[#1a3a5c]",1,18
"Desincrustante De Raiz Acida Suave Desincrust Oms",desincrustante-de-raiz-acida-suave-desincrust-oms,"Producto químico de alta calidad para tratamiento de agua e industria. Desincrustante De Raiz Acida Suave Desincrust Oms ofrece resultados consistentes y confiables en aplicaciones industriales y comerciales.",Nacional,assets/img/catalogo/desincrustante-de-raiz-acida-suave-desincrust-oms.webp,,,"from-[#1a1a0a] to-[#3a3a1a]",1,17
"Conectores Rapidos",conectores-rapidos,"Producto químico de alta calidad para tratamiento de agua e industria. Conectores Rapidos ofrece resultados consistentes y confiables en aplicaciones industriales y comerciales.",Nacional,assets/img/catalogo/conectores-rapidos.webp,,,"from-[#1A3A2F] to-[#2d6a4f]",1,16
"Comparador De Cloro",comparador-de-cloro,"Producto químico de alta calidad para tratamiento de agua e industria. Comparador De Cloro ofrece resultados consistentes y confiables en aplicaciones industriales y comerciales.","Certificado ISO",assets/img/catalogo/comparador-de-cloro.webp,,,"from-[#1A3A2F] to-[#2d6a4f]",1,15
"Clarifier Cap",clarifier-cap,"Producto químico de alta calidad para tratamiento de agua e industria. Clarifier Cap ofrece resultados consistentes y confiables en aplicaciones industriales y comerciales.",Importado,assets/img/catalogo/clarifier-cap.webp,,,"from-[#0a1a0a] to-[#1a3a1a]",1,14
"Chemflox Fi",chemflox-fi,"Producto químico de alta calidad para tratamiento de agua e industria. Chemflox Fi ofrece resultados consistentes y confiables en aplicaciones industriales y comerciales.",Nacional,assets/img/catalogo/chemflox-fi.webp,,,"from-[#4a3800] to-[#7a5c00]",1,13
"Carbon Activado",carbon-activado,"Producto químico de alta calidad para tratamiento de agua e industria. Carbon Activado ofrece resultados consistentes y confiables en aplicaciones industriales y comerciales.",Importado,assets/img/catalogo/carbon-activado.webp,Nuevo,purple,"from-[#1a2a1a] to-[#2d4a2d]",1,12
Briltphos,briltphos,"Producto químico de alta calidad para tratamiento de agua e industria. Briltphos ofrece resultados consistentes y confiables en aplicaciones industriales y comerciales.","Certificado ISO",assets/img/catalogo/briltphos.webp,Nuevo,teal,"from-[#1a0a0a] to-[#3a1a0a]",1,11
"Bomba Para Osmosis 100 200 Gpd",bomba-para-osmosis-100-200-gpd,"Producto químico de alta calidad para tratamiento de agua e industria. Bomba Para Osmosis 100 200 Gpd ofrece resultados consistentes y confiables en aplicaciones industriales y comerciales.",Importado,assets/img/catalogo/bomba-para-osmosis-100-200-gpd.webp,,,"from-[#0d2137] to-[#1a3a5c]",1,10
"Bomba De Refuerzo Para Osmosis Goulds",bomba-de-refuerzo-para-osmosis-goulds,"Producto químico de alta calidad para tratamiento de agua e industria. Bomba De Refuerzo Para Osmosis Goulds ofrece resultados consistentes y confiables en aplicaciones industriales y comerciales.",Nacional,assets/img/catalogo/bomba-de-refuerzo-para-osmosis-goulds.webp,,,"from-[#4a3800] to-[#7a5c00]",1,9
"Bomba De Agua Multietapa Vertical Cnp",bomba-de-agua-multietapa-vertical-cnp,"Producto químico de alta calidad para tratamiento de agua e industria. Bomba De Agua Multietapa Vertical Cnp ofrece resultados consistentes y confiables en aplicaciones industriales y comerciales.",Nacional,assets/img/catalogo/bomba-de-agua-multietapa-vertical-cnp.webp,,,"from-[#1a2a4a] to-[#2d4a7a]",1,8
"Bioperoxi Dph",bioperoxi-dph,"Producto químico de alta calidad para tratamiento de agua e industria. Bioperoxi Dph ofrece resultados consistentes y confiables en aplicaciones industriales y comerciales.","Certificado ISO",assets/img/catalogo/bioperoxi-dph.webp,,,"from-[#4a3800] to-[#7a5c00]",1,7
"Base Y Soporte Para Porta Filtros",base-y-soporte-para-porta-filtros,"Producto químico de alta calidad para tratamiento de agua e industria. Base Y Soporte Para Porta Filtros ofrece resultados consistentes y confiables en aplicaciones industriales y comerciales.",Nacional,assets/img/catalogo/base-y-soporte-para-porta-filtros.webp,,,"from-[#1a0a0a] to-[#3a1a0a]",1,6
"Arena De Cuarzo",arena-de-cuarzo,"Producto químico de alta calidad para tratamiento de agua e industria. Arena De Cuarzo ofrece resultados consistentes y confiables en aplicaciones industriales y comerciales.",Nacional,assets/img/catalogo/arena-de-cuarzo.webp,Nuevo,green,"from-[#2a1a2a] to-[#4a2a4a]",1,5
Antracita,antracita,"Producto químico de alta calidad para tratamiento de agua e industria. Antracita ofrece resultados consistentes y confiables en aplicaciones industriales y comerciales.",Nacional,assets/img/catalogo/antracita.webp,,,"from-[#1a2a1a] to-[#2d4a2d]",1,4
"Alka Ph",alka-ph,"Producto químico de alta calidad para tratamiento de agua e industria. Alka Ph ofrece resultados consistentes y confiables en aplicaciones industriales y comerciales.","Certificado ISO",assets/img/catalogo/alka-ph.webp,,,"from-[#0a1a1a] to-[#1a3a3a]",1,3
"Algisint 25ac",algisint-25ac,"Producto químico de alta calidad para tratamiento de agua e industria. Algisint 25ac ofrece resultados consistentes y confiables en aplicaciones industriales y comerciales.",Importado,assets/img/catalogo/algisint-25ac.webp,,,"from-[#1a0a0a] to-[#3a1a0a]",1,2
"Abrillantador De Envases Plasticos Briltplast",abrillantador-de-envases-plasticos-briltplast,"Producto químico de alta calidad para tratamiento de agua e industria. Abrillantador De Envases Plasticos Briltplast ofrece resultados consistentes y confiables en aplicaciones industriales y comerciales.",Nacional,assets/img/catalogo/abrillantador-de-envases-plasticos-briltplast.webp,,,"from-[#0a1a1a] to-[#1a3a3a]",1,1
"Ablandadores De Agua",ablandadores-de-agua,"Producto químico de alta calidad para tratamiento de agua e industria. Ablandadores De Agua ofrece resultados consistentes y confiables en aplicaciones industriales y comerciales.",Importado,assets/img/catalogo/ablandadores-de-agua.webp,,,"from-[#1a2a1a] to-[#2d4a2d]",1,0
